
[key]
#funasr / ali
ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=127.0.0.1
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=
ali_nls_key_secret=
ali_nls_app_key=

#gpt 服务密钥https://openai.com/
gpt_api_key=
#gpt base url 如：https://api.openai.com/v1
gpt_base_url=https://api.openai.com/v1
#gpt model engine 如：gpt-3.5-turbo、gpt-4-0125-preview
gpt_model_engine=gpt-4-0125-preview

#gpt代理(可为空，填写例子：127.0.0.1:7890)
proxy_config=

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=


